<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <ReleaseVersion>0.5</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Sources\" />
    <Folder Include="Properties\" />
    <Folder Include="Sources\Application\" />
    <Folder Include="Sources\Values\" />
  </ItemGroup>
</Project>
