<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Sources\" />
    <Folder Include="Properties\" />
    <Folder Include="Sources\Services\" />
    <Folder Include="Sources\Utilities\" />
  </ItemGroup>
</Project>
