# konoma-crossfit-mobile

./: .gitignore  Konoma.CrossFit.nuspec  Konoma.CrossFit.sln  Nuget.config.buildserver  README.md  azure-pipelines.yml  build_nupkg.sh
.github/: dependabot.yml
.github/workflows/: develop.yml  master.yml  pull_request.yml
Droid/: Sample.Droid.csproj
Konoma.CrossFit/: Konoma.CrossFit.csproj
Konoma.CrossFit.Droid/: Konoma.CrossFit.Droid.csproj  packages.config
Konoma.CrossFit.Droid/Properties/: AssemblyInfo.cs
Konoma.CrossFit.Droid/Resources/: Resource.designer.cs
Konoma.CrossFit.Droid/Resources/values/: Strings.xml
Konoma.CrossFit.Droid/Sources/: CrossFit.cs  DeviceInfo.cs  PlatformContext.cs
Konoma.CrossFit.Droid/Sources/Application/: Navigator.cs  Scenes.cs
Konoma.CrossFit.Droid/Sources/Application/Helpers/: Alert.cs  Confirm.cs  Prompt.cs
Konoma.CrossFit.Droid/Sources/Application/ScreenTypes/: SceneScreenActivity.cs  SceneScreenAppCompatActivity.cs  SceneScreenFragment.cs
Konoma.CrossFit.Droid/Sources/Services/: DeviceInfo.cs  DeviceInformationService.cs  PreferencesService.cs  StandardServices.cs  Threading.cs
Konoma.CrossFit.Droid/Sources/Utilities/: DeviceInformation.cs
Konoma.CrossFit.Droid/Sources/Values/: RgbColorValue.cs
Konoma.CrossFit.iOS/: Konoma.CrossFit.iOS.csproj
Konoma.CrossFit.iOS/Properties/: AssemblyInfo.cs
Konoma.CrossFit.iOS/Sources/: CrossFit.cs  DeviceInfo.cs  PlatformContext.cs  Threading.cs
Konoma.CrossFit.iOS/Sources/Application/: Navigator.cs  SceneScreenViewController.cs  Scenes.cs
Konoma.CrossFit.iOS/Sources/Application/Helpers/: Alert.cs  Confirm.cs  Prompt.cs
Konoma.CrossFit.iOS/Sources/Application/ScreenTypes/: ISceneScreenViewController.cs  SceneScreenTabBarController.cs  SceneScreenViewController.cs  SplitSceneScreneViewController.cs
Konoma.CrossFit.iOS/Sources/Services/: DeviceInfo.cs  DeviceInformationService.cs  PreferencesService.cs
Konoma.CrossFit.iOS/Sources/Utilities/: DeviceInfo.cs  DeviceInformation.cs  Threading.cs  WeakSelf.cs
Konoma.CrossFit.iOS/Sources/Values/: RgbColorValue.cs
Konoma.CrossFit/Properties/: AssemblyInfo.cs
Konoma.CrossFit/Sources/: CrossFit.cs  DeviceInfo.cs  PlatformContext.cs  PlatformServiceRegistry.cs  Threading.cs
Konoma.CrossFit/Sources/Application/: Coordinator.cs  Scene.cs  ServiceRegistry.cs
Konoma.CrossFit/Sources/Services/: DeviceInfo.cs  DeviceInformationService.cs  IPreferencesService.cs  StandardServices.cs  Threading.cs
Konoma.CrossFit/Sources/Utilities/: DeviceInfo.cs  DeviceInformation.cs  Threading.cs  TypeLoader.cs
Konoma.CrossFit/Sources/Values/: Alert.cs  Confirmation.cs  Prompt.cs  PromptConfig.cs  RgbColorValue.cs
Sample.Core/: Sample.Core.csproj
Sample.Core/Sources/: SampleApp.cs
Sample.Core/Sources/Scenes/Leaf/: LeafScene.cs  LeafScreen.cs
Sample.Core/Sources/Scenes/Main/: MainModel.cs  MainScene.cs  MainScreen.cs
Sample.Droid/: Sample.Droid.csproj
Sample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample.Droid/Resources/: Resource.designer.cs
Sample.iOS/: Info.plist  Sample.iOS.csproj
iOS/: Sample.iOS.csproj
(+23 files in other folders)
