<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <packageSources>
        <add key="nuget.org" value="https://api.nuget.org/v3/index.json" protocolVersion="3" />
        <add key="konoma" value="https://nuget.pkg.github.com/konoma/index.json" />
    </packageSources>
    <packageSourceCredentials>
        <konoma>
            <add key="Username" value="konoma-ci" />
            <add key="ClearTextPassword" value="%KONOMAPAT%" />
        </konoma>
    </packageSourceCredentials>
</configuration>