<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <ReleaseVersion>0.5</ReleaseVersion>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Sources\" />
        <Folder Include="Sources\Scenes\" />
        <Folder Include="Sources\Scenes\Main\" />
        <Folder Include="Sources\Scenes\Leaf\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Konoma.CrossFit\Konoma.CrossFit.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Konoma.Basics" Version="1.1.0" />
    </ItemGroup>
</Project>